*{
   color: white;
}




body{
   grid-gap: 20px;
display: grid;
grid-template-areas: 
"cabeca cabeca cabeca cabeca"
"lado princi princi princi"
"rodape rodape rodape rodape";
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;

padding: 0px;
margin: 0px;
}

header{
    background-color: black;
    color: red;
    text-align: center;
}
 .grad-h{
grid-area:cabeca;
background-color: black;


 }
 .grad-m{
    grid-area:princi;
    background-color: black;
    
 }
 .grad-a{
    grid-area:lado;
    background-color:white;
    
 }
 .grad-f{
    grid-area:rodape;
    background-color: black;
 }
 body{
   text-align: center;
 }
 .imagem{
   width: 300px;
   height: 300px;
 }
main p{
text-align: center;
font-size: 25px;
}
aside p{
   color: black;
   font-family: Arial, Helvetica, sans-serif;
}